# NoteBookMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cnovaez/dev/notebookmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cnovaez/dev/notebookmvvm/: NoteBook.kt
app/src/main/java/cnovaez/dev/notebookmvvm/data/database/: NotesDatabase.kt
app/src/main/java/cnovaez/dev/notebookmvvm/data/database/dao/: ImageDao.kt  LogDao.kt  NoteDao.kt  TextDao.kt  VoiceDao.kt
app/src/main/java/cnovaez/dev/notebookmvvm/data/database/entities/: ImageEntity.kt  LogEntity.kt  NoteEntity.kt  TextEntity.kt  VoiceEntity.kt
app/src/main/java/cnovaez/dev/notebookmvvm/data/di/: RoomModule.kt
app/src/main/java/cnovaez/dev/notebookmvvm/data/repositories/: ImagesRepository.kt  LogRepository.kt  NotesRepository.kt  TextsRepository.kt  VoicesRepository.kt
app/src/main/java/cnovaez/dev/notebookmvvm/domain/model/: Log.kt  Note.kt
app/src/main/java/cnovaez/dev/notebookmvvm/domain/use_cases/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  InsertNewNoteUseCase.kt
app/src/main/java/cnovaez/dev/notebookmvvm/domain/use_cases/logs/: DeleteLogUseCase.kt  GetAllLogsUseCase.kt  GetAllLogsUsesCase.kt  InsertNewLogUseCase.kt
app/src/main/java/cnovaez/dev/notebookmvvm/domain/use_cases/notes/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  InsertNewNoteUseCase.kt
app/src/main/java/cnovaez/dev/notebookmvvm/ui/adapter/: NotesAdapter.kt  NotesViewHolder.kt
app/src/main/java/cnovaez/dev/notebookmvvm/ui/adapter/logs/: LogsAdapter.kt  LogsViewHolder.kt
app/src/main/java/cnovaez/dev/notebookmvvm/ui/viewmodels/: NewNoteViewModel.kt  NotesViewModel.kt
app/src/main/java/cnovaez/dev/notebookmvvm/ui/views/: MainActivity.kt
app/src/main/java/cnovaez/dev/notebookmvvm/utils/: PriorityTypes.kt
app/src/main/java/cnovaez/dev/notebookmvvm/utils/ext/: Functions.kt  HtmlFunctions.kt
app/src/main/java/cnovaez/dev/notebookmvvm/utils/misc/: Notifications.kt  SessionValues.kt
app/src/main/java/cnovaez/dev/notebookmvvm/utils/types/: ActionType.kt  LogActions.kt  NoteActionType.kt  PriorityTypes.kt  StateType.kt
app/src/main/res/drawable/: ic_cake.xml  ic_calendar.xml  ic_close.xml  ic_coronavirus.xml  ic_te.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_note.xml  loading_template.xml  log_card.xml  logs_dialog.xml  note_card.xml  note_details.xml  note_details_dialog.xml  note_icons_dialog.xml  notification_schedule.xml  state_message.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cnovaez/dev/notebookmvvm/: ExampleUnitTest.kt
(+18 files in other folders)
