<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainNotesListFragment">

    <fragment
        android:id="@+id/mainNotesListFragment"
        android:name="cnovaez.dev.notebookmvvm.ui.views.fragments.MainNotesListFragment"
        android:label="fragment_main_notes_list"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainNotesListFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="cnovaez.dev.notebookmvvm.ui.views.fragments.NewNoteFragment"
        android:label="NewNoteFragment" />
</navigation>